SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=spideyofficial777@gmail.com
SMTP_PASS=kjllyopeverlychx
ADMIN_EMAIL=spideyofficial777@gmail.com
ADMIN_PASSWORD=@Spidey_777
NODE_ENV=development
JWT_SECRET=p9J4ujUnCkZyV6Fy2mRzYvZy6R0vNhLQYf4QH5vR0Zw=

